<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/Contact_margin_Top"
            android:layout_weight="1"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="30sp"
            android:typeface="serif" />

    <ImageButton
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/contact_form_title"
        android:layout_alignEnd="@+id/name"
        android:src="@drawable/phone" />
    <!--</LinearLayout>-->
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/Name_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:hint="Your Message"
        android:inputType="textMultiLine|textShortMessage"
        android:padding="5dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="Call Center Support" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:text="Cancel" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="114dp"
        android:text="Send" />

</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/contact_form_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="Contact Us"-->
    <!--android:textColor="#0000FF"-->
    <!--android:textSize="40sp"-->
    <!--android:typeface="serif" />-->

    <!--<EditText-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimaryDark"-->
    <!--android:hint="Name"-->
    <!--android:inputType="textPersonName" />-->

    <!--<EditText-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:backgroundTint="@color/colorPrimaryDark"-->
    <!--android:hint="Email"-->
    <!--android:inputType="textEmailAddress" />-->

    <!--<EditText-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimaryDark"-->
    <!--android:hint="Phone"-->
    <!--android:inputType="phone" />-->

    <!--<EditText-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:backgroundTint="@color/colorPrimaryDark"-->
    <!--android:gravity="top"-->
    <!--android:hint="Your Message"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:breakStrategy="balanced"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:singleLine="false"-->
    <!--android:padding="5dp" />-->

    <!--<Button-->

    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:elevation="4dp"-->
    <!--android:paddingLeft="70dp"-->
    <!--android:paddingRight="70dp"-->
    <!--android:text="Submit"-->
    <!--android:textColor="#fff" />-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="182dp"-->
    <!--android:layout_height="71dp"-->

    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text=" Call for Farmer Support"-->

    <!--/>-->

    <!--</LinearLayout>-->